# movietheater

./: .gitignore  notes.txt  pom.xml  sampleEvents.json  sampleUsers.json
src/main/java/com/epam/rd/movietheater/: App.java
src/main/java/com/epam/rd/movietheater/aspect/: CountAspect.java  DiscountAspect.java
src/main/java/com/epam/rd/movietheater/aspect/service/: DiscountCounter.java  DiscountCounterService.java  DiscountCounterServiceImpl.java
src/main/java/com/epam/rd/movietheater/config/: ApplicationConfig.java  AspectConfig.java  BaseConfig.java  Beans.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/epam/rd/movietheater/config/security/: SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/epam/rd/movietheater/controller/: BatchUploadController.java  BookingController.java  CustomExceptionHandler.java  EventController.java  FrontController.java  HelloController.java  RestEventController.java  StatsController.java  UserController.java
src/main/java/com/epam/rd/movietheater/controller/userprovider/: DummyUserProvider.java  UserProvider.java
src/main/java/com/epam/rd/movietheater/dao/: EventDao.java  IdentifiableDao.java  TicketDao.java  UniqueEntityDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/rd/movietheater/dao/aspect/: AbstractAspectCounterDao.java  AccessedPriceCounterDao.java  AccessesByNameCounterDao.java  AspectCounterDao.java  TicketsBookedCounterDao.java
src/main/java/com/epam/rd/movietheater/dao/impl/: AbstractInMemoryDao.java  InMemoryEventDao.java  InMemoryTicketDao.java  InMemoryUserDao.java
src/main/java/com/epam/rd/movietheater/entity/: Auditorium.java  Event.java  Ticket.java  UniqueEntity.java  User.java
src/main/java/com/epam/rd/movietheater/entity/factory/: UserFactory.java
src/main/java/com/epam/rd/movietheater/exception/: AccessDeniedException.java  AuditoriumNotFoundException.java  AuditoriumSourceFileNotPresentException.java  EventNotFoundException.java  IllegalFileFormatException.java  ManagerInfoFileNotPresentException.java  NotEnoughMoneyException.java  SeatAlreadyBookedException.java  UserNotFoundException.java  UserRegistrationException.java  WrongAuditoriumSourceFileFormatException.java
src/main/java/com/epam/rd/movietheater/model/: Auditorium.java  Order.java
src/main/java/com/epam/rd/movietheater/model/dto/: Dto.java  EventDto.java  UserDto.java
src/main/java/com/epam/rd/movietheater/model/entity/: Auditorium.java  Discount.java  Event.java  IdentifiableEntity.java  Ticket.java  UniqueEntity.java  User.java  UserAccount.java
src/main/java/com/epam/rd/movietheater/security/: UserRole.java
src/main/java/com/epam/rd/movietheater/server/: JettyServer.java  TomcatServer.java  WebMvcInitializer.java
src/main/java/com/epam/rd/movietheater/service/: AbstractIdentifiableService.java  AbstractUniqueEntityService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  IdentifiableEntityService.java  UniqueEntityService.java  UserService.java
src/main/java/com/epam/rd/movietheater/util/: AuditoriumSource.java  PropertyBasedAuditoriumSource.java
src/main/resources/: application.properties  auditoriums.properties  bookingManager.properties  init.sql  persistence.properties
src/main/resources/resources/messages/: messages.properties
src/main/resources/resources/view/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bookTickets.js  removeEvent.js
src/main/resources/view/: _layout.html  _template.html  bookedForEvent.html  bookedForEventPdf.html  bookingSuccessful.html  error.html  event.html  events.html  index.html  login.html  preview.html  register.html  upload.html  uploaded.html  uploadedEvents.html  uploadedUsers.html  user.html
src/main/resources/view/stats/: discount.html  discountUser.html
src/test/java/com/epam/rd/movietheater/: AspectTest.java  CountAspectTest.java  DiscountAspectTest.java  IntegrationTest.java  Test.java
src/test/java/com/epam/rd/movietheater/config/: IntegrationTestConfig.java  TestDataConfig.java
src/test/java/com/epam/rd/movietheater/service/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java
(+90 files in other folders)
