discount.amount.birthday=5
discount.strategy.step=10
discount.amount.periodic=50

auditoriums.source=auditoriums.properties

pricemodifier.movierating=1.2
pricemodifier.seatposition.vip=2

#datasource
datasource.url=jdbc:h2:~/movietheater;
datasource.username=h2
datasource.password=h2